# DOCKER FILE
quarkus.container-image.build=true
quarkus.container-image.group=aineed
quarkus.container-image.name=test-kotlin-maven-quarkus
quarkus.container-image.tag=latest
quarkus.jib.ports=8080

quarkus.swagger-ui.always-include=true