# DOCKER FILE
quarkus.container-image.build=true
quarkus.container-image.group=aineed
quarkus.container-image.name=test-kotlin-maven-quarkus
quarkus.container-image.tag=latest
quarkus.jib.ports=8080

quarkus.swagger-ui.always-include=true

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aineed
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/aineed

# drop and create the database at startup (use `update` to only update the schema) value: drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true


# configure your datasource
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=aineed
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://aineed-db:5432/aineed

# drop and create the database at startup (use `update` to only update the schema) value: drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update

quarkus.profile=dev